/* pages/role/role.wxss */
page{
  font-size: 14px;
  position: relative;
}

.role{
  width: 90px;
  height: 340rpx;
  position: absolute;
  left:50%;
  top:50%;
  margin-left: -45px;
  margin-top: 170rpx;
}

.role-item{
  margin-bottom:50px;
}

.role-item image{
  width: 90px;
  height: 90px;
  margin-bottom: 15px;
}

.role-btn{
  background: #079cfb;
  color: #fff;
  width:90px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}